spring.application.name=spring-backend

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=h2-user
spring.datasource.password=h2-password
spring.datasource.driver-class-name=org.h2.Driver